<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="styles2.css" />-->
  </head>
  <style>
        body {
            background-color: white;
            margin: 10%;
            font-family: sans-serif;
            padding: 0%;
            margin-top: 2%;
        }
        h1 {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            margin-top: 0;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            display: block;
            width: 50%;
            max-width: 100%;
            margin-left: 26%;
        }
        figcaption {
            font-size: 18px;
            text-align: center;
            font-family: Gill Sans;
            color: black;
        }
        li  {
            text-align: left;
            margin-left: 38%;
        }
        ol  {
            margin-left: -10%;
            font-weight: bold;
        }
        ol li span {
            font-weight: normal;
        }
        cite  {
            text-align: center;
            margin-left: 100px;
        }
        .tribute-info {
            text-align: center;
        }
        .tribute-link {
            text-decoration: none;
            color: blue;
        }
    </style>
  <body>
    <main id="main">
      <h1 id="title">Louis Pasteur</h1>
      <p>French Chemist and Microbiologist</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://cdn.britannica.com/72/75572-050-62CA9D15/Louis-Pasteur-microbiologist-French-experiment-studies-biogenesis.jpg"
          alt="Louis Pasteur working in his lab"/>
        <figcaption id="img-caption">
          Louis Pasteur working in his lab
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Louis Pasteur</h3>
        <ul>
          <li><strong>1822</strong> - Born in Dole, Jura, France</li>
          <li><strong>1895</strong> - dies at the age of 72</li>
        </ul><hr style="height:2px; width:92%; border-width:0; color:rgb(14, 13, 13); background-color:rgb(10, 10, 10)">
        <blockquote cite="https://en.wikipedia.org/wiki/The_Story_of_San_Michele">
          <p>
            &#9755; Known for creating the first vaccines for <a href="https://en.wikipedia.org/wiki/Rabies_vaccine">rabies</a>,
             <a href="https://en.wikipedia.org/wiki/Cholera_vaccine">Cholera vaccine</a>, <a href="https://en.wikipedia.org/wiki/Anthrax_vaccines">Anthrax vaccines</a> and
          <a href="https://en.wikipedia.org/wiki/Pasteurization">Pasteurization</a>
          </p>
          <hr>
          <p>&#9755; Developed the process of Pasteurization which is used to kill any microorganisms in beverages</p>
          <hr>
          <p>
            <strong><em>The steps of Pasteurization are:</em></strong>
            <ol>
            <li><span>Heat a beverage to boiling temperatures</span></li>
            <li><span>The boiling water will kill any bacteria in the drink</span></li>
            <li><span>Keep the drink sealed to prevent any new bacteria from contaminating the drink</span></li>
            <li><span>Once this is done, the drink will be free from (live) bacteria as long as the liquid remains sealed.</span></li>
          </ol>
          </p><hr>
          <p>
            &#x275E; Pasteur himself was absolutely fearless. <br>Anxious to secure a sample of saliva straight from the jaws of a rabid dog,<br> I once saw him with the glass tube held between his lips draw<br> a few drops of the deadly saliva from the mouth of a rabid bull-dog,<br> held on the table by two assistants,<br> their hands protected by leather gloves.&#x275E;
          </p>
          <cite id="cite">-- In The Story of San Michele, Axel Munthe writes of some risks Pasteur undertook in the rabies vaccine research</cite><hr>
        </blockquote>
        <h3>
          For more information go to
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Louis_Pasteur" target="_blank"
            >Wikipedia entry</a>.
        </h3>
      </section>
    </main>
  </body>
</html>
